ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ANIMA                                                       =  6FC9 G
    ANIMALL                                                     =  770D G
    AUTO                                                        =  717B G
    AUTOALL                                                     =  71C9 G
    COLAY                                                       =  71F8 G
    COLSP                                                       =  73A3 G
    COLSPALL                                                    =  75A8 G
    LAYOUT                                                      =  7059 G
    LOCATESP                                                    =  6C71 G
    MAP2SP                                                      =  64A8 G
    MOVER                                                       =  7535 G
    MOVERALL                                                    =  76E7 G
    MUSIC                                                       =  6F55 G
    PEEK                                                        =  6932 G
    POKE                                                        =  6945 G
    PRINTAT                                                     =  607F G
    PRINTSP                                                     =  6C94 G
    PRINTSPALL                                                  =  62BC G
    RINK                                                        =  7627 G
    ROUTEALL                                                    =  65E5 G
    ROUTESP                                                     =  6606 G
    SETLIMITS                                                   =  6871 G
    SETUPSP                                                     =  70F8 G
    STARS                                                       =  7433 G
    UMAP                                                        =  5F4A G
    _3D                                                         =  646C G
  0 _CHAR_CR                                                       0BBE GR
  0 _DisplayChar                                                   05AF GR
  0 __8BP_3D_1                                                     0029 GR
  0 __8BP_3D_3                                                     000D GR
  0 __8BP_3D_inv3                                                  0001 GR
  0 __8BP_anima_1                                                  0035 GR
  0 __8BP_animall                                                  0041 GR
  0 __8BP_auto_1                                                   0047 GR
  0 __8BP_autoall                                                  005F GR
  0 __8BP_autoall_1                                                0053 GR
  0 __8BP_colay                                                    0071 GR
  0 __8BP_colay_1                                                  0096 GR
  0 __8BP_colay_2                                                  0083 GR
  0 __8BP_colay_3                                                  00A2 GR
  0 __8BP_colay_inv2                                               0077 GR
  0 __8BP_colay_inv3                                               0065 GR
  0 __8BP_colsp_1                                                  0105 GR
  0 __8BP_colsp_2                                                  00F2 GR
  0 __8BP_colsp_3                                                  00D6 GR
  0 __8BP_colsp_inv2                                               00CA GR
  0 __8BP_colsp_inv3                                               00BE GR
  0 __8BP_colspall                                                 011D GR
  0 __8BP_colspall_1                                               0123 GR
  0 __8BP_colspall_2                                               0136 GR
  0 __8BP_colspall_inv2                                            0111 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 __8BP_layout_3                                                 03CE GR
  0 __8BP_layout_inv3                                              03C2 GR
  0 __8BP_locatesp_3                                               0155 GR
  0 __8BP_locatesp_inv3                                            0149 GR
  0 __8BP_map2sp_1                                                 043C GR
  0 __8BP_map2sp_2                                                 0429 GR
  0 __8BP_map2sp_inv2                                              041D GR
  0 __8BP_mover_1                                                  0470 GR
  0 __8BP_mover_3                                                  0454 GR
  0 __8BP_mover_inv3                                               0448 GR
  0 __8BP_moverall                                                 049B GR
  0 __8BP_moverall_2                                               0488 GR
  0 __8BP_moverall_inv2                                            047C GR
  0 __8BP_music                                                    01A4 GR
  0 __8BP_music_4                                                  017F GR
  0 __8BP_music_inv4                                               0173 GR
  0 __8BP_peek_2                                                   04A1 GR
  0 __8BP_poke_2                                                   04BA GR
  0 __8BP_printat_4                                                01D9 GR
  0 __8BP_printat_inv                                              01CD GR
  0 __8BP_printsp_1                                                0278 GR
  0 __8BP_printsp_2                                                0265 GR
  0 __8BP_printsp_3                                                0249 GR
  0 __8BP_printsp_inv2                                             023D GR
  0 __8BP_printsp_inv3                                             0231 GR
  0 __8BP_printspall                                               02C1 GR
  0 __8BP_printspall_1                                             02B5 GR
  0 __8BP_printspall_4                                             0290 GR
  0 __8BP_printspall_inv4                                          0284 GR
  0 __8BP_rink_1                                                   04CE GR
  0 __8BP_rink_N                                                   04DA GR
  1 __8BP_rink_N_color1                                            0000 GR
  1 __8BP_rink_N_inverse_list                                      0001 GR
  0 __8BP_routeall                                                 02C7 GR
  0 __8BP_routesp_1                                                02EC GR
  0 __8BP_routesp_2                                                02D9 GR
  0 __8BP_routesp_inv2                                             02CD GR
  0 __8BP_setlimits_4                                              0304 GR
  0 __8BP_setlimits_inv4                                           02F8 GR
  0 __8BP_setupsp_3                                                0341 GR
  0 __8BP_setupsp_4                                                035D GR
  0 __8BP_setupsp_inv3                                             0329 GR
  0 __8BP_setupsp_inv4                                             0335 GR
  0 __8BP_stars                                                    03BC GR
  0 __8BP_stars_5                                                  038E GR
  0 __8BP_stars_inv5                                               0382 GR
  0 __8BP_umap_6                                                   0548 GR
  0 __8BP_umap_inv6                                                053C GR
  0 ___str_2                                                       0CA5 R
  0 __basic_border                                                 05A0 GR
  0 __basic_call                                                   06F6 GR
  0 __basic_draw                                                   07E0 GR
  0 __basic_ink                                                    0756 GR
  0 __basic_inkey                                                  05CA GR
  0 __basic_locate                                                 0709 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 __basic_move                                                   07C9 GR
  0 __basic_paper                                                  07A5 GR
  0 __basic_peek                                                   0767 GR
  0 __basic_pen_graph                                              0798 GR
  0 __basic_pen_txt                                                078B GR
  0 __basic_plot                                                   07B2 GR
  0 __basic_poke                                                   0779 GR
  0 __basic_print                                                  05B8 GR
  0 __basic_rnd                                                    0586 GR
  2 __basic_rnd_x                                                  0000 GR
  0 __basic_sound                                                  0719 GR
  0 __basic_str                                                    066F GR
  1 __basic_str_buffer_65536_271                                   0023 R
  0 __basic_time                                                   057E GR
    __divsint                                                      **** GX
    __modsint                                                      **** GX
    __moduint                                                      **** GX
  7 __xinit___basic_rnd_x                                          0000 R
  7 __xinit__c                                                     0002 R
  7 __xinit__cod                                                   0012 R
  7 __xinit__cor                                                   0010 R
  7 __xinit__e                                                     000C R
  7 __xinit__ex                                                    000E R
  7 __xinit__last                                                  0004 R
  7 __xinit__puntos                                                0016 R
  7 __xinit__puntos_str                                            001A R
  7 __xinit__rescol                                                0014 R
  7 __xinit__ruta                                                  001C R
  7 __xinit__sp                                                    0006 R
  7 __xinit__vidas                                                 0018 R
  7 __xinit__x                                                     0008 R
  7 __xinit__y                                                     000A R
    _abs                                                           **** GX
  2 _c                                                             0002 GR
  2 _cod                                                           0012 GR
  0 _comandos_8BP_V39                                              0000 GR
  2 _cor                                                           0010 GR
  2 _e                                                             000C GR
  2 _ex                                                            000E GR
  0 _getDescriptor                                                 01AA GR
  2 _last                                                          0004 GR
  0 _main                                                          07F7 GR
  2 _puntos                                                        0016 GR
  2 _puntos_str                                                    001A GR
  2 _rescol                                                        0014 GR
  0 _reverse                                                       05E0 GR
  2 _ruta                                                          001C GR
  0 _rutina_colision                                               0BC0 GR
  2 _sp                                                            0006 GR
    _strlen                                                        **** GX
  2 _vidas                                                         0018 GR
  2 _x                                                             0008 GR
  2 _y                                                             000A GR
  0 dir                                                            0705 R
  0 pressed                                                        05DB R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Symbol Table


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  CA9   flags    0
   1 _DATA                                      size   2E   flags    0
   2 _INITIALIZED                               size   1E   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size   37   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   1E   flags    0
   8 _CABS                                      size    0   flags    8

