{"version":3,"term":{"cols":196,"rows":29,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#000000","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768738445,"env":{"SHELL":"/bin/zsh"}}
[0.197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.006, "o", "\u001b]2;destroyer@Mac-Studio-de-Destroyer:~/PROJECTS/CPCReady/CPCDevKit/examples\u0007\u001b]1;..vKit/examples\u0007"]
[0.002, "o", "\u001b]7;file://Mac-Studio-de-Destroyer.local/Users/destroyer/PROJECTS/CPCReady/CPCDevKit/examples\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.832, "o", "asciinema rec c_help.cast --overwrite"]
[0.011, "o", "\u001b[37D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mc\u001b[4m_\u001b[4mh\u001b[4me\u001b[4ml\u001b[4mp\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[12C"]
[0.827, "o", "\u001b[37D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m             \u001b[37D"]
[1.094, "o", "d"]
[0.000, "o", "\b\u001b[32md\u001b[39m"]
[0.001, "o", "\b\u001b[32md\u001b[39m\u001b[90mev8bp info\u001b[39m\u001b[10D"]
[0.225, "o", "\b\u001b[32md\u001b[32me\u001b[39m"]
[0.005, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.251, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.374, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31m8\u001b[0m\u001b[39m"]
[0.464, "o", "\b\u001b[1m\u001b[31m8\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.644, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32m8\u001b[0m\u001b[32mb\u001b[0m\u001b[32mp\u001b[39m"]
[0.284, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.226, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.003, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[0.113, "o", "\u001b[39me"]
[0.271, "o", "\u001b[39ml"]
[0.238, "o", "\u001b[39mp"]
[1.213, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dev8bp help\u0007\u001b]1;dev8bp\u0007"]
[0.018, "o", "\r\n"]
[0.000, "o", "\u001b[1;33m██████╗ ███████╗██╗   ██╗ █████╗ ██████╗ ██████╗  \u001b[0m\r\n"]
[0.000, "o", "\u001b[1;33m██╔══██╗██╔════╝██║   ██║██╔══██╗██╔══██╗██╔══██╗ \u001b[0m\r\n\u001b[1;33m██║  ██║█████╗  ██║   ██║╚█████╔╝██████╔╝██████╔╝ \u001b[0m\r\n"]
[0.000, "o", "\u001b[1;33m██║  ██║██╔══╝  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔═══╝  \u001b[0m\r\n\u001b[1;33m██████╔╝███████╗ ╚████╔╝ ╚█████╔╝██████╔╝██║      \u001b[0m\r\n"]
[0.000, "o", "\u001b[1;33m╚═════╝ ╚══════╝  ╚═══╝   ╚════╝ ╚═════╝ ╚═╝      \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;34m═════════════════════════════════════════════════\u001b[0m\r\n\u001b[0;34m  Dev8BP CLI v0.1.0\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34m  © Destroyer 2026\u001b[0m\r\n\u001b[0;34m═════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[0;36mSistema de compilación para 8BP\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;33mUso:\u001b[0m\r\n  dev8bp <comando> [opciones]\r\n\r\n\u001b[1;33mComandos disponibles:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;32mnew\u001b[0m <nombre>      Crear nuevo proyecto\r\n"]
[0.000, "o", "  \u001b[0;32mbuild\u001b[0m             Compilar proyecto actual\r\n"]
[0.000, "o", "  \u001b[0;32mclean\u001b[0m             Limpiar archivos generados\r\n"]
[0.000, "o", "  \u001b[0;32mrun\u001b[0m               Ejecutar en emulador\r\n"]
[0.000, "o", "  \u001b[0;32minfo\u001b[0m              Mostrar configuración\r\n"]
[0.000, "o", "  \u001b[0;32mvalidate\u001b[0m          Validar proyecto\r\n"]
[0.000, "o", "  \u001b[0;32mhelp\u001b[0m [comando]    Mostrar ayuda\r\n"]
[0.000, "o", "  \u001b[0;32mversion\u001b[0m           Mostrar versión\r\n\r\n\u001b[1;33mEjemplos:\u001b[0m\r\n  dev8bp new mi-juego       # Crear nuevo proyecto\r\n  dev8bp build              # Compilar\r\n"]
[0.000, "o", "  dev8bp run                # Ejecutar en emulador\r\n\r\n\u001b[0;36mDocumentación:\u001b[0m https://github.com/destroyer-dcf/Dev8BP\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.007, "o", "\u001b]2;destroyer@Mac-Studio-de-Destroyer:~/PROJECTS/CPCReady/CPCDevKit/examples\u0007\u001b]1;..vKit/examples\u0007"]
[0.003, "o", "\u001b]7;file://Mac-Studio-de-Destroyer.local/Users/destroyer/PROJECTS/CPCReady/CPCDevKit/examples\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.128, "o", "\u001b[?2004l\r\r\n"]
[0.034, "x", "0"]
