{"version":3,"term":{"cols":196,"rows":29,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#000000","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768738343,"env":{"SHELL":"/bin/zsh"}}
[0.219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.005, "o", "\u001b]2;destroyer@Mac-Studio-de-Destroyer:~/PROJECTS/CPCReady/CPCDevKit/examples\u0007\u001b]1;..vKit/examples\u0007"]
[0.003, "o", "\u001b]7;file://Mac-Studio-de-Destroyer.local/Users/destroyer/PROJECTS/CPCReady/CPCDevKit/examples\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.069, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.528, "o", "d"]
[0.002, "o", "\b\u001b[32md\u001b[39m"]
[0.001, "o", "\b\u001b[32md\u001b[39m\u001b[90mev8bp info\u001b[39m\u001b[10D"]
[0.204, "o", "\b\u001b[32md\u001b[32me\u001b[39m"]
[0.017, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.225, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.945, "o", "\u001b[39m8\u001b[39mb\u001b[39mp\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mf\u001b[39mo"]
[0.003, "o", "\u001b[11D\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[32m8\u001b[32mb\u001b[32mp\u001b[39m\u001b[5C"]
[0.627, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dev8bp info\u0007\u001b]1;dev8bp\u0007"]
[0.027, "o", "\r\n\u001b[0;34m═══════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34m  Configuración del Proyecto\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34m═══════════════════════════════════════\u001b[0m\r\n\r\n\u001b[0;36mProyecto:\u001b[0m        MY_GAME_EXAMPLE\r\n\u001b[0;36mBuild Level:\u001b[0m     0\r\n\r\n"]
[0.000, "o", "\u001b[1;33mRutas configuradas:\u001b[0m\r\n  \u001b[0;32m✓\u001b[0m ASM:    ASM\r\n  \u001b[0;32m✓\u001b[0m BASIC:  bas\r\n"]
[0.000, "o", "  \u001b[0;32m✓\u001b[0m RAW:    raw\r\n"]
[0.000, "o", "  \u001b[0;32m✓\u001b[0m C:      C\r\n\r\n\u001b[1;33mDirectorios:\u001b[0m\r\n"]
[0.000, "o", "  Objetos:  obj\r\n"]
[0.000, "o", "  Salida:   dist\r\n"]
[0.000, "o", "  DSK:      MY_GAME_EXAMPLE.dsk\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;33mEmulador:\u001b[0m\r\n"]
[0.000, "o", "  RVM:      /Applications/Retro Virtual Machine 2.app/Contents/MacOS/Retro Virtual Machine 2\r\n  Modelo:   6128\r\n"]
[0.000, "o", "  Ejecutar: loader.bas\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.008, "o", "\u001b]2;destroyer@Mac-Studio-de-Destroyer:~/PROJECTS/CPCReady/CPCDevKit/examples\u0007\u001b]1;..vKit/examples\u0007"]
[0.002, "o", "\u001b]7;file://Mac-Studio-de-Destroyer.local/Users/destroyer/PROJECTS/CPCReady/CPCDevKit/examples\u001b\\"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.790, "o", "\u001b[?2004l\r\r\n"]
[0.026, "x", "0"]
