XL4
H 9 areas 7F global symbols
M ciclo
O -mz80 sdcccall(1)
S MUSIC Def00006F55
S COLSP Def000073A3
S PRINTSPALL Def000062BC
S MOVER Def00007535
S STARS Def00007433
S AUTOALL Def000071C9
S _abs Ref00000000
S _3D Def0000646C
S COLSPALL Def000075A8
S LOCATESP Def00006C71
S LAYOUT Def00007059
S .__.ABS. Def00000000
S PRINTAT Def0000607F
S MOVERALL Def000076E7
S PEEK Def00006932
S ANIMA Def00006FC9
S ROUTEALL Def000065E5
S POKE Def00006945
S PRINTSP Def00006C94
S ROUTESP Def00006606
S UMAP Def00005F4A
S MAP2SP Def000064A8
S SETUPSP Def000070F8
S RINK Def00007627
S _strlen Ref00000000
S COLAY Def000071F8
S AUTO Def0000717B
S __modsint Ref00000000
S __moduint Ref00000000
S SETLIMITS Def00006871
S ANIMALL Def0000770D
S __divsint Ref00000000
A _CODE size 827 flags 0 addr 0
S __8BP_printspall_1 Def0000023D
S __8BP_colspall Def000000E6
S __8BP_printspall_4 Def00000222
S __basic_peek Def000006D6
S _main Def00000767
S __8BP_animall Def00000036
S __8BP_printsp_1 Def00000207
S __basic_sound Def00000684
S __8BP_rink_N Def0000040C
S __8BP_printsp_2 Def000001FF
S __8BP_music Def0000014F
S __8BP_moverall Def000003ED
S __8BP_routesp_1 Def00000269
S __8BP_printsp_3 Def000001F0
S __8BP_map2sp_1 Def000003A5
S __8BP_routesp_2 Def00000261
S __8BP_map2sp_2 Def0000039D
S __basic_print Def00000503
S __basic_draw Def00000750
S __8BP_setupsp_3 Def000002BC
S __basic_poke Def000006E7
S __basic_time Def000004D1
S __8BP_setupsp_4 Def000002CB
S __8BP_routeall Def0000024F
S __8BP_colay_1 Def00000082
S __8BP_colay_2 Def0000007A
S __8BP_printspall_inv4 Def00000213
S __8BP_colspall_1 Def000000EC
S __8BP_colay_3 Def0000008E
S __8BP_colspall_2 Def000000FF
S __basic_pen_graph Def00000708
S __8BP_stars Def00000319
S __8BP_locatesp_3 Def00000115
S __8BP_printat_inv Def00000166
S __8BP_printsp_inv2 Def000001E4
S __basic_move Def00000739
S __8BP_printsp_inv3 Def000001D6
S __basic_locate Def00000674
S __8BP_layout_3 Def0000032D
S __8BP_routesp_inv2 Def00000255
S __8BP_setlimits_4 Def00000284
S __8BP_colsp_1 Def000000CE
S __8BP_map2sp_inv2 Def00000391
S __8BP_colsp_2 Def000000C6
S __8BP_autoall Def00000054
S __8BP_moverall_2 Def000003E6
S __8BP_colsp_3 Def000000B7
S __8BP_setupsp_inv3 Def0000029F
S __8BP_music_4 Def00000134
S __8BP_setupsp_inv4 Def000002AD
S _reverse Def00000523
S __basic_border Def000004EB
S __8BP_peek_2 Def000003F3
S __8BP_colay_inv2 Def0000006E
S __basic_plot Def00000722
S __8BP_colay_inv3 Def0000005A
S __8BP_colspall_inv2 Def000000DA
S __8BP_mover_1 Def000003CE
S __basic_pen_txt Def000006FB
S __basic_ink Def000006C5
S __8BP_locatesp_inv3 Def00000107
S __8BP_mover_3 Def000003BF
S __basic_rnd Def000004D9
S __8BP_layout_inv3 Def0000031F
S __8BP_setlimits_inv4 Def00000275
S __8BP_colsp_inv2 Def000000AB
S __8BP_poke_2 Def000003FC
S __8BP_colsp_inv3 Def0000009D
S __8BP_moverall_inv2 Def000003DA
S __8BP_stars_5 Def000002F6
S __8BP_music_inv4 Def00000125
S __8BP_autoall_1 Def00000048
S __8BP_rink_1 Def00000400
S __8BP_3D_1 Def0000001E
S __8BP_umap_6 Def000004A2
S __8BP_mover_inv3 Def000003B1
S __8BP_printspall Def00000249
S __8BP_auto_1 Def0000003C
S __8BP_3D_3 Def0000000F
S _DisplayChar Def000004FA
S __8BP_stars_inv5 Def000002E6
S __basic_paper Def00000715
S __basic_str Def00000590
S __basic_call Def00000661
S __8BP_printat_4 Def00000175
S __8BP_umap_inv6 Def00000491
S __8BP_anima_1 Def0000002A
S _comandos_8BP_V39 Def00000000
S __8BP_3D_inv3 Def00000001
S _getDescriptor Def00000155
S __basic_inkey Def0000050E
S __8BP_colay Def00000068
A _DATA size 2E flags 0 addr 0
S __8BP_rink_N_color1 Def00000000
S __8BP_rink_N_inverse_list Def00000001
A _INITIALIZED size 2 flags 0 addr 0
S __basic_rnd_x Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 35 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 23 00 00 00
R 00 00 01 00
T 23 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00 21 23 00 36 20 23 36 20 21 25 00 36
R 00 00 05 00 00 05 01 00 00 0D 01 00
T 0C 00 00 00 20 21 26 00 36 20 21 27 00 36 20 21
R 00 00 05 00 00 06 01 00 00 0B 01 00
T 18 00 00 00 28 00 36 20 21 29 00 36 20 21 2A 00
R 00 00 05 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 24 00 00 00 36 20 21 2B 00 36 20 21 2C 00 36 20
R 00 00 05 00 00 07 01 00 00 0C 01 00
T 30 00 00 00 21 2D 00 36 00
R 00 00 05 00 00 05 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 C9
R 00 00 00 00
T 01 00 00 00
R 00 00 00 00
T 01 00 00 00 3E 03 DD 21 02 00 DD 39 CD 6C 64 E1
R 00 00 00 00
T 0D 00 00 00 F1 E9
R 00 00 00 00
T 0F 00 00 00
R 00 00 00 00
T 0F 00 00 00 E5 21 04 00 39 7E 23 66 6F CD 01 00
R 00 00 00 00 00 0E 00 00
T 1B 00 00 00 E1 F1 E9
R 00 00 00 00
T 1E 00 00 00
R 00 00 00 00
T 1E 00 00 00 3E 01 DD 21 02 00 DD 39 CD 6C 64 C9
R 00 00 00 00
T 2A 00 00 00
R 00 00 00 00
T 2A 00 00 00 3E 01 DD 21 02 00 DD 39 CD C9 6F C9
R 00 00 00 00
T 36 00 00 00
R 00 00 00 00
T 36 00 00 00 3E 00 CD 0D 77 C9
R 00 00 00 00
T 3C 00 00 00
R 00 00 00 00
T 3C 00 00 00 3E 01 DD 21 02 00 DD 39 CD 7B 71 C9
R 00 00 00 00
T 48 00 00 00
R 00 00 00 00
T 48 00 00 00 3E 01 DD 21 02 00 DD 39 CD C9 71 C9
R 00 00 00 00
T 54 00 00 00
R 00 00 00 00
T 54 00 00 00 3E 00 CD C9 71 C9
R 00 00 00 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 3E 03 DD 21 02 00 DD 39 CD F8 71 E1
R 00 00 00 00
T 66 00 00 00 F1 E9
R 00 00 00 00
T 68 00 00 00
R 00 00 00 00
T 68 00 00 00 3E 00 CD F8 71 C9
R 00 00 00 00
T 6E 00 00 00
R 00 00 00 00
T 6E 00 00 00 3E 02 DD 21 02 00 DD 39 CD F8 71 C9
R 00 00 00 00
T 7A 00 00 00
R 00 00 00 00
T 7A 00 00 00 7B 4A EB 6F 61 C3 6E 00
R 00 00 00 00 00 0A 00 00
T 82 00 00 00
R 00 00 00 00
T 82 00 00 00 3E 01 DD 21 02 00 DD 39 CD F8 71 C9
R 00 00 00 00
T 8E 00 00 00
R 00 00 00 00
T 8E 00 00 00 E5 21 04 00 39 7E 23 66 6F CD 5A 00
R 00 00 00 00 00 0E 00 00
T 9A 00 00 00 E1 F1 E9
R 00 00 00 00
T 9D 00 00 00
R 00 00 00 00
T 9D 00 00 00 3E 03 DD 21 02 00 DD 39 CD A3 73 E1
R 00 00 00 00
T A9 00 00 00 F1 E9
R 00 00 00 00
T AB 00 00 00
R 00 00 00 00
T AB 00 00 00 3E 02 DD 21 02 00 DD 39 CD A3 73 C9
R 00 00 00 00
T B7 00 00 00
R 00 00 00 00
T B7 00 00 00 E5 21 04 00 39 7E 23 66 6F CD 9D 00
R 00 00 00 00 00 0E 00 00
T C3 00 00 00 E1 F1 E9
R 00 00 00 00
T C6 00 00 00
R 00 00 00 00
T C6 00 00 00 7B 4A EB 6F 61 C3 AB 00
R 00 00 00 00 00 0A 00 00
T CE 00 00 00
R 00 00 00 00
T CE 00 00 00 3E 01 DD 21 02 00 DD 39 CD A3 73 C9
R 00 00 00 00
T DA 00 00 00
R 00 00 00 00
T DA 00 00 00 3E 02 DD 21 02 00 DD 39 CD A8 75 C9
R 00 00 00 00
T E6 00 00 00
R 00 00 00 00
T E6 00 00 00 3E 00 CD A8 75 C9
R 00 00 00 00
T EC 00 00 00
R 00 00 00 00
T EC 00 00 00 ED 57 F3 F5 3E 01 DD 21 02 00 DD 39
R 00 00 00 00
T F8 00 00 00 CD A8 75 F1 E0 FB C9
R 00 00 00 00
T FF 00 00 00
R 00 00 00 00
T FF 00 00 00 7B 4A EB 6F 61 C3 DA 00
R 00 00 00 00 00 0A 00 00
T 07 01 00 00
R 00 00 00 00
T 07 01 00 00 3E 03 DD 21 02 00 DD 39 CD 71 6C E1
R 00 00 00 00
T 13 01 00 00 33 E9
R 00 00 00 00
T 15 01 00 00
R 00 00 00 00
T 15 01 00 00 F5 33 21 03 00 39 7E 23 66 6F CD
R 00 00 00 00
T 20 01 00 00 07 01 E1 F1 E9
R 00 00 00 00 00 04 00 00
T 25 01 00 00
R 00 00 00 00
T 25 01 00 00 3E 04 DD 21 02 00 DD 39 CD 55 6F E1
R 00 00 00 00
T 31 01 00 00 F1 F1 E9
R 00 00 00 00
T 34 01 00 00
R 00 00 00 00
T 34 01 00 00 E5 D5 FD 21 06 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 40 01 00 00 56 01 FD 6E 02 FD 66 03 CD 25 01 E1
R 00 00 00 00 00 0D 00 00
T 4C 01 00 00 F1 F1 E9
R 00 00 00 00
T 4F 01 00 00
R 00 00 00 00
T 4F 01 00 00 3E 00 CD 55 6F C9
R 00 00 00 00
T 55 01 00 00
R 00 00 00 00
T 55 01 00 00 4B 42 E5 C5 69 60 CD 00 00 C1 E1 73
R 00 00 00 00 02 0B 18 00
T 61 01 00 00 23 71 23 70 C9
R 00 00 00 00
T 66 01 00 00
R 00 00 00 00
T 66 01 00 00 3E 04 DD 21 02 00 DD 39 CD 7F 60 E1
R 00 00 00 00
T 72 01 00 00 F1 F1 E9
R 00 00 00 00
T 75 01 00 00
R 00 00 00 00
T 75 01 00 00 F5 3B 4D 44 FD 21 00 00 FD 39 FD 36
R 00 00 00 00
T 81 01 00 00 00 00 FD 23 FD 36 00 00 FD 23 FD 36
R 00 00 00 00
T 8D 01 00 00 00 00 C5 D5 21 0B 00 39 7E 23 66 6F
R 00 00 00 00
T 99 01 00 00 CD 00 00 EB D1 C1 7D FD 21 00 00 FD
R 00 00 00 00 02 05 18 00
T A5 01 00 00 39 FD 77 00 21 07 00 39 7E 23 66 6F
R 00 00 00 00
T B1 01 00 00 E5 7D FD 21 03 00 FD 39 FD 77 00 E1
R 00 00 00 00
T BD 01 00 00 FD 74 01 C5 D5 21 09 00 39 5E 23 56
R 00 00 00 00
T C9 01 00 00 21 04 00 39 CD 66 01 F1 33 E1 F1 F1
R 00 00 00 00 00 09 00 00
T D5 01 00 00 E9
R 00 00 00 00
T D6 01 00 00
R 00 00 00 00
T D6 01 00 00 3E 03 DD 21 02 00 DD 39 CD 94 6C E1
R 00 00 00 00
T E2 01 00 00 F1 E9
R 00 00 00 00
T E4 01 00 00
R 00 00 00 00
T E4 01 00 00 3E 02 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T F0 01 00 00
R 00 00 00 00
T F0 01 00 00 E5 21 04 00 39 7E 23 66 6F CD D6 01
R 00 00 00 00 00 0E 00 00
T FC 01 00 00 E1 F1 E9
R 00 00 00 00
T FF 01 00 00
R 00 00 00 00
T FF 01 00 00 7B 4A EB 6F 61 C3 E4 01
R 00 00 00 00 00 0A 00 00
T 07 02 00 00
R 00 00 00 00
T 07 02 00 00 3E 01 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 13 02 00 00
R 00 00 00 00
T 13 02 00 00 3E 04 DD 21 02 00 DD 39 CD BC 62 E1
R 00 00 00 00
T 1F 02 00 00 F1 F1 E9
R 00 00 00 00
T 22 02 00 00
R 00 00 00 00
T 22 02 00 00 E5 D5 FD 21 06 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 2E 02 00 00 56 01 FD 6E 02 FD 66 03 CD 13 02 E1
R 00 00 00 00 00 0D 00 00
T 3A 02 00 00 F1 F1 E9
R 00 00 00 00
T 3D 02 00 00
R 00 00 00 00
T 3D 02 00 00 3E 01 DD 21 02 00 DD 39 CD BC 62 C9
R 00 00 00 00
T 49 02 00 00
R 00 00 00 00
T 49 02 00 00 3E 00 CD BC 62 C9
R 00 00 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 3E 00 CD E5 65 C9
R 00 00 00 00
T 55 02 00 00
R 00 00 00 00
T 55 02 00 00 3E 02 DD 21 02 00 DD 39 CD 06 66 C9
R 00 00 00 00
T 61 02 00 00
R 00 00 00 00
T 61 02 00 00 7B 4A EB 6F 61 C3 55 02
R 00 00 00 00 00 0A 00 00
T 69 02 00 00
R 00 00 00 00
T 69 02 00 00 3E 01 DD 21 02 00 DD 39 CD 06 66 C9
R 00 00 00 00
T 75 02 00 00
R 00 00 00 00
T 75 02 00 00 3E 04 DD 21 02 00 DD 39 CD 71 68 E1
R 00 00 00 00
T 81 02 00 00 F1 F1 E9
R 00 00 00 00
T 84 02 00 00
R 00 00 00 00
T 84 02 00 00 E5 D5 FD 21 06 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 90 02 00 00 56 01 FD 6E 02 FD 66 03 CD 75 02 E1
R 00 00 00 00 00 0D 00 00
T 9C 02 00 00 F1 F1 E9
R 00 00 00 00
T 9F 02 00 00
R 00 00 00 00
T 9F 02 00 00 3E 03 DD 21 02 00 DD 39 CD F8 70 E1
R 00 00 00 00
T AB 02 00 00 F1 E9
R 00 00 00 00
T AD 02 00 00
R 00 00 00 00
T AD 02 00 00 3E 04 DD 21 02 00 DD 39 CD F8 70 E1
R 00 00 00 00
T B9 02 00 00 F1 F1 E9
R 00 00 00 00
T BC 02 00 00
R 00 00 00 00
T BC 02 00 00 E5 21 04 00 39 7E 23 66 6F CD 9F 02
R 00 00 00 00 00 0E 00 00
T C8 02 00 00 E1 F1 E9
R 00 00 00 00
T CB 02 00 00
R 00 00 00 00
T CB 02 00 00 E5 D5 FD 21 06 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T D7 02 00 00 56 01 FD 6E 02 FD 66 03 CD AD 02 E1
R 00 00 00 00 00 0D 00 00
T E3 02 00 00 F1 F1 E9
R 00 00 00 00
T E6 02 00 00
R 00 00 00 00
T E6 02 00 00 3E 05 DD 21 02 00 DD 39 CD 33 74 E1
R 00 00 00 00
T F2 02 00 00 F1 F1 F1 E9
R 00 00 00 00
T F6 02 00 00
R 00 00 00 00
T F6 02 00 00 E5 D5 FD 21 06 00 FD 39 FD 6E 00 FD
R 00 00 00 00
T 02 03 00 00 66 01 E5 FD 5E 02 FD 56 03 FD 6E 04
R 00 00 00 00
T 0E 03 00 00 FD 66 05 CD E6 02 E1 F1 F1 F1 E9
R 00 00 00 00 00 08 00 00
T 19 03 00 00
R 00 00 00 00
T 19 03 00 00 3E 00 CD 33 74 C9
R 00 00 00 00
T 1F 03 00 00
R 00 00 00 00
T 1F 03 00 00 3E 03 DD 21 02 00 DD 39 CD 59 70 E1
R 00 00 00 00
T 2B 03 00 00 F1 E9
R 00 00 00 00
T 2D 03 00 00
R 00 00 00 00
T 2D 03 00 00 F5 F5 3B 4D 44 FD 21 03 00 FD 39 FD
R 00 00 00 00
T 39 03 00 00 73 00 FD 72 01 FD 2B FD 2B FD 2B FD
R 00 00 00 00
T 45 03 00 00 36 00 00 FD 23 FD 36 00 00 FD 23 FD
R 00 00 00 00
T 51 03 00 00 36 00 00 C5 21 09 00 39 7E 23 66 6F
R 00 00 00 00
T 5D 03 00 00 CD 00 00 C1 FD 21 00 00 FD 39 FD 73
R 00 00 00 00 02 05 18 00
T 69 03 00 00 00 21 07 00 39 5E 23 56 FD 21 01 00
R 00 00 00 00
T 75 03 00 00 FD 39 FD 73 00 FD 72 01 C5 FD 5E 02
R 00 00 00 00
T 81 03 00 00 FD 56 03 21 02 00 39 CD 1F 03 F1 F1
R 00 00 00 00 00 0C 00 00
T 8D 03 00 00 33 E1 F1 E9
R 00 00 00 00
T 91 03 00 00
R 00 00 00 00
T 91 03 00 00 3E 02 DD 21 02 00 DD 39 CD A8 64 C9
R 00 00 00 00
T 9D 03 00 00
R 00 00 00 00
T 9D 03 00 00 7B 4A EB 6F 61 C3 91 03
R 00 00 00 00 00 0A 00 00
T A5 03 00 00
R 00 00 00 00
T A5 03 00 00 3E 01 DD 21 02 00 DD 39 CD A8 64 C9
R 00 00 00 00
T B1 03 00 00
R 00 00 00 00
T B1 03 00 00 3E 03 DD 21 02 00 DD 39 CD 35 75 E1
R 00 00 00 00
T BD 03 00 00 F1 E9
R 00 00 00 00
T BF 03 00 00
R 00 00 00 00
T BF 03 00 00 E5 21 04 00 39 7E 23 66 6F CD B1 03
R 00 00 00 00 00 0E 00 00
T CB 03 00 00 E1 F1 E9
R 00 00 00 00
T CE 03 00 00
R 00 00 00 00
T CE 03 00 00 3E 01 DD 21 02 00 DD 39 CD 35 75 C9
R 00 00 00 00
T DA 03 00 00
R 00 00 00 00
T DA 03 00 00 3E 02 DD 21 02 00 DD 39 CD E7 76 C9
R 00 00 00 00
T E6 03 00 00
R 00 00 00 00
T E6 03 00 00 7B 4A EB 6F 61 18 F9
R 00 00 00 00
T ED 03 00 00
R 00 00 00 00
T ED 03 00 00 3E 00 CD E7 76 C9
R 00 00 00 00
T F3 03 00 00
R 00 00 00 00
T F3 03 00 00 4E 23 46 79 12 13 78 12 C9
R 00 00 00 00
T FC 03 00 00
R 00 00 00 00
T FC 03 00 00 73 23 72 C9
R 00 00 00 00
T 00 04 00 00
R 00 00 00 00
T 00 04 00 00 3E 01 DD 21 02 00 DD 39 CD 27 76 C9
R 00 00 00 00
T 0C 04 00 00
R 00 00 00 00
T 0C 04 00 00 F5 F5 F5 E5 7D FD 21 06 00 FD 39 FD
R 00 00 00 00
T 18 04 00 00 77 00 E1 FD 74 01 FD 2B FD 2B FD 73
R 00 00 00 00
T 24 04 00 00 00 FD 72 01 FD 7E 02 FD 23 FD 23 32
R 00 00 00 00
T 30 04 00 00 00 00 01 00 00
R 00 00 00 00 00 04 01 00
T 35 04 00 00
R 00 00 00 00
T 35 04 00 00 21 04 00 39 79 96 23 78 9E E2 43 04
R 00 00 00 00 00 0E 00 00
T 41 04 00 00 EE 80
R 00 00 00 00
T 43 04 00 00
R 00 00 00 00
T 43 04 00 00 F2 82 04 79 58 87 CB 13 21 00 00 39
R 00 00 00 00 00 05 00 00
T 4F 04 00 00 C6 01 00 00 00 77 23 7B CE
R 00 00 00 00 09 05 01 00
T 55 04 00 00 01 00 00 00 77 FD 21 04 00 FD 39 FD
R 00 00 00 00 89 04 01 00
T 5E 04 00 00 7E 00 91 5F FD 7E 01 98 57 1B 7B 87
R 00 00 00 00
T 6A 04 00 00 CB 12 21 02 00 39 86 23 5F 7A 8E 67
R 00 00 00 00
T 76 04 00 00 6B 5E 23 56 E1 E5 73 23 72 03 18 B3
R 00 00 00 00
T 82 04 00 00
R 00 00 00 00
T 82 04 00 00 21 00 00 7E DD 21 01 00 CD 27 76 F1
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 8E 04 00 00 F1 F1 C9
R 00 00 00 00
T 91 04 00 00
R 00 00 00 00
T 91 04 00 00 3E 06 DD 21 02 00 DD 39 CD 4A 5F E1
R 00 00 00 00
T 9D 04 00 00 F1 F1 F1 F1 E9
R 00 00 00 00
T A2 04 00 00
R 00 00 00 00
T A2 04 00 00 E5 D5 FD 21 06 00 FD 39 FD 6E 00 FD
R 00 00 00 00
T AE 04 00 00 66 01 E5 FD 6E 02 FD 66 03 FD 23 FD
R 00 00 00 00
T BA 04 00 00 23 E5 FD 5E 02 FD 56 03 FD 6E 04 FD
R 00 00 00 00
T C6 04 00 00 66 05 CD 91 04 E1 F1 F1 F1 F1 E9
R 00 00 00 00 00 07 00 00
T D1 04 00 00
R 00 00 00 00
T D1 04 00 00 CD 0D BD C9 11 00 00 C9
R 00 00 00 00
T D9 04 00 00
R 00 00 00 00
T D9 04 00 00 EB CD 0D BD 44 4D 21 00 00 71 23 70
R 00 00 00 00 00 0B 02 00
T E5 04 00 00 2A 00 00 C3 00 00
R 00 00 00 00 00 05 02 00 02 08 1C 00
T EB 04 00 00
R 00 00 00 00
T EB 04 00 00 DD 21 02 00 DD 39 DD 7E 00 47 4F CD
R 00 00 00 00
T F7 04 00 00 38 BC C9
R 00 00 00 00
T FA 04 00 00
R 00 00 00 00
T FA 04 00 00 21 02 00 39 7E CD 5A BB C9
R 00 00 00 00
T 03 05 00 00
R 00 00 00 00
T 03 05 00 00
R 00 00 00 00
T 03 05 00 00 7E B7 C8 E5 CD FA 04 E1 23 18 F5
R 00 00 00 00 00 09 00 00
T 0E 05 00 00
R 00 00 00 00
T 0E 05 00 00 DD 21 02 00 DD 39 DD 7E 00 CD 1E BB
R 00 00 00 00
T 1A 05 00 00 20 03 2E 01 C9
R 00 00 00 00
T 1F 05 00 00
R 00 00 00 00
T 1F 05 00 00 2E 00 C9 AF
R 00 00 00 00
T 23 05 00 00
R 00 00 00 00
T 23 05 00 00 F5 3B E5 7D FD 21 03 00 FD 39 FD 77
R 00 00 00 00
T 2F 05 00 00 00 E1 FD 74 01
R 00 00 00 00
T 34 05 00 00
R 00 00 00 00
T 34 05 00 00 21 05 00 39 7B 96 23 7A 9E E2 42 05
R 00 00 00 00 00 0E 00 00
T 40 05 00 00 EE 80
R 00 00 00 00
T 42 05 00 00
R 00 00 00 00
T 42 05 00 00 F2 7F 05 21 05 00 39 FD 21 01 00 FD
R 00 00 00 00 00 05 00 00
T 4E 05 00 00 39 FD 7E 00 86 4F FD 7E 01 23 8E 47
R 00 00 00 00
T 5A 05 00 00 21 05 00 39 7E C6 FF 77 23 7E CE FF
R 00 00 00 00
T 66 05 00 00 77 FD 6E 00 FD 66 01 19 13 7E E5 FD
R 00 00 00 00
T 72 05 00 00 2B FD 77 00 E1 0A 77 FD 7E 00 02 18
R 00 00 00 00
T 7E 05 00 00 B5
R 00 00 00 00
T 7F 05 00 00
R 00 00 00 00
T 7F 05 00 00 FD 21 01 00 FD 39 FD 5E 00 FD 56 01
R 00 00 00 00
T 8B 05 00 00 F1 33 E1 F1 E9
R 00 00 00 00
T 90 05 00 00
R 00 00 00 00
T 90 05 00 00 F5 F5 F5 4D 44 CD 00 00 33 33 D5 AF
R 00 00 00 00 02 0A 06 00
T 9C 05 00 00 FD 21 02 00 FD 39 FD 77 00 FD 77 01
R 00 00 00 00
T A8 05 00 00
R 00 00 00 00
T A8 05 00 00 21 04 00 39 FD 21 02 00 FD 39 FD 7E
R 00 00 00 00
T B4 05 00 00 00 C6 01 77 FD 7E 01 23 CE 00 77 3E
R 00 00 00 00
T C0 05 00 00 23 00 00 00 FD 86 00 F5 3E
R 00 00 00 00 09 04 01 00
T C6 05 00 00 23 00 00 00 FD 8E 01 67 F1 6F FD 7E
R 00 00 00 00 89 04 01 00
T CF 05 00 00 FF FD 2B FD 2B FD B6 00 28 46 E5 C5
R 00 00 00 00
T DB 05 00 00 11 0A 00 FD 6E 00 FD 66 01 CD 00 00
R 00 00 00 00 02 0E 1B 00
T E7 05 00 00 C1 FD 21 06 00 FD 39 FD 7E 00 FD 2B
R 00 00 00 00
T F3 05 00 00 FD 2B FD 77 00 FD 7E 03 FD 77 01 E1
R 00 00 00 00
T FF 05 00 00 7B C6 30 77 C5 11 0A 00 FD 6E FE FD
R 00 00 00 00
T 0B 06 00 00 66 FF CD 00 00 FD 21 02 00 FD 39 FD
R 00 00 00 00 02 07 1F 00
T 17 06 00 00 73 00 FD 72 01 C1 18 89
R 00 00 00 00
T 1F 06 00 00
R 00 00 00 00
T 1F 06 00 00 E5 FD 21 04 00 FD 39 FD 5E 00 FD 56
R 00 00 00 00
T 2B 06 00 00 01 E1 FD 7E 01 FD B6 00 20 0A E5 FD
R 00 00 00 00
T 37 06 00 00 5E 02 FD 56 03 E1 36 30
R 00 00 00 00
T 3F 06 00 00
R 00 00 00 00
T 3F 06 00 00 CB 78 28 09 4B 42 13 21 23 00 09 36
R 00 00 00 00 00 0C 01 00
T 4B 06 00 00 2D
R 00 00 00 00
T 4C 06 00 00
R 00 00 00 00
T 4C 06 00 00 21 23 00 19 36 00 1B D5 11 00 00 21
R 00 00 00 00 00 05 01 00
T 58 06 00 00 23 00 CD 23 05 F1 F1 F1 C9
R 00 00 00 00 00 04 01 00 00 07 00 00
T 61 06 00 00
R 00 00 00 00
T 61 06 00 00 DD 21 02 00 DD 39 DD 6E 00 DD 66 01
R 00 00 00 00
T 6D 06 00 00 22 71 06
R 00 00 00 00 00 05 00 00
T 70 06 00 00
R 00 00 00 00
T 70 06 00 00 CD 19 BD C9
R 00 00 00 00
T 74 06 00 00
R 00 00 00 00
T 74 06 00 00 DD 21 02 00 DD 39 DD 6E 02 DD 66 00
R 00 00 00 00
T 80 06 00 00 CD 75 BB C9
R 00 00 00 00
T 84 06 00 00
R 00 00 00 00
T 84 06 00 00 DD 21 02 00 DD 39 21 DE D7 DD 7E 00
R 00 00 00 00
T 90 06 00 00 77 23 DD 7E 06 77 23 DD 7E 07 77 23
R 00 00 00 00
T 9C 06 00 00 DD 7E 01 77 23 DD 7E 02 77 23 DD 7E
R 00 00 00 00
T A8 06 00 00 08 77 23 DD 7E 05 77 23 DD 7E 03 77
R 00 00 00 00
T B4 06 00 00 23 DD 7E 04 77 23 21 DE D7 CD AA BC
R 00 00 00 00
T C0 06 00 00 E1 F1 F1 F1 E9
R 00 00 00 00
T C5 06 00 00
R 00 00 00 00
T C5 06 00 00 DD 21 02 00 DD 39 DD 7E 00 DD 46 02
R 00 00 00 00
T D1 06 00 00 48 CD 32 BC C9
R 00 00 00 00
T D6 06 00 00
R 00 00 00 00
T D6 06 00 00 DD 21 02 00 DD 39 DD 6E 00 DD 66 01
R 00 00 00 00
T E2 06 00 00 7E 6F C9 AF C9
R 00 00 00 00
T E7 06 00 00
R 00 00 00 00
T E7 06 00 00 DD 21 02 00 DD 39 DD 6E 00 DD 66 01
R 00 00 00 00
T F3 06 00 00 DD 7E 02 77 C9 E1 33 E9
R 00 00 00 00
T FB 06 00 00
R 00 00 00 00
T FB 06 00 00 DD 21 02 00 DD 39 DD 7E 00 CD 90 BB
R 00 00 00 00
T 07 07 00 00 C9
R 00 00 00 00
T 08 07 00 00
R 00 00 00 00
T 08 07 00 00 DD 21 02 00 DD 39 DD 7E 00 CD DE BB
R 00 00 00 00
T 14 07 00 00 C9
R 00 00 00 00
T 15 07 00 00
R 00 00 00 00
T 15 07 00 00 DD 21 02 00 DD 39 DD 7E 00 CD 96 BB
R 00 00 00 00
T 21 07 00 00 C9
R 00 00 00 00
T 22 07 00 00
R 00 00 00 00
T 22 07 00 00 DD 21 02 00 DD 39 DD 5E 00 DD 56 01
R 00 00 00 00
T 2E 07 00 00 DD 6E 02 DD 66 03 CD EA BB C9 C9
R 00 00 00 00
T 39 07 00 00
R 00 00 00 00
T 39 07 00 00 DD 21 02 00 DD 39 DD 5E 00 DD 56 01
R 00 00 00 00
T 45 07 00 00 DD 6E 02 DD 66 03 CD C0 BB C9 C9
R 00 00 00 00
T 50 07 00 00
R 00 00 00 00
T 50 07 00 00 DD 21 02 00 DD 39 DD 5E 00 DD 56 01
R 00 00 00 00
T 5C 07 00 00 DD 6E 02 DD 66 03 CD F6 BB C9 C9
R 00 00 00 00
T 67 07 00 00
R 00 00 00 00
T 67 07 00 00 21 E5 FF 39 F9 3E 07 CD EB 04 FD 21
R 00 00 00 00 00 0C 00 00
T 73 07 00 00 00 00 FD 39 FD 36 00 68 FD 23 FD 36
R 00 00 00 00
T 7F 07 00 00 00 61 FD 23 FD 36 00 73 FD 23 FD 36
R 00 00 00 00
T 8B 07 00 00 00 20 FD 23 FD 36 00 66 FD 23 FD 36
R 00 00 00 00
T 97 07 00 00 00 72 FD 23 FD 36 00 61 FD 23 FD 36
R 00 00 00 00
T A3 07 00 00 00 63 FD 23 FD 36 00 61 FD 23 FD 36
R 00 00 00 00
T AF 07 00 00 00 73 FD 23 FD 36 00 61 FD 23 FD 36
R 00 00 00 00
T BB 07 00 00 00 64 FD 23 FD 36 00 6F FD 23 FD 36
R 00 00 00 00
T C7 07 00 00 00 20 FD 23 FD 36 00 65 FD 23 FD 36
R 00 00 00 00
T D3 07 00 00 00 6E FD 23 FD 36 00 20 FD 23 FD 36
R 00 00 00 00
T DF 07 00 00 00 74 FD 23 FD 36 00 75 FD 23 FD 36
R 00 00 00 00
T EB 07 00 00 00 20 FD 23 FD 36 00 6D FD 23 FD 36
R 00 00 00 00
T F7 07 00 00 00 69 FD 23 FD 36 00 73 FD 23 FD 36
R 00 00 00 00
T 03 08 00 00 00 69 FD 23 FD 36 00 6F FD 23 FD 36
R 00 00 00 00
T 0F 08 00 00 00 6E FD 23 FD 36 00 00 21 00 00 39
R 00 00 00 00
T 1B 08 00 00 CD 03 05 11 00 00 21 1B 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
